app.temp=${app.home}/_reset/temp
backupRestore.storage.directory=${app.home}/_reset/backupRestore
fileStorage.root=${app.home}/_reset/filestorage
mvc.uploaddir=${app.home}/_reset/upload
cache.directory=${app.home}/_reset/cache
process.workDirectory.root=${app.home}/_reset/process/workDirectory
processing.fileinterface.cron=0/30 * * * * ?
server.port=8090
server.address=localhost

clustering.node.startup.ignoreLock=true


# JDBC Connection
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://wuppertal-db:5432/cvboost


# jdbc Oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//oradev1.helvetia.ch:1521/MDMD001.helvetia.ch
jdbc.validationQuery=select 1 from dual

#JDBC Credentials
jdbc.username=CAMUNDA
jdbc.password=camunda2019


# KAFKA Messaging

messaging.start.default.enabled=true
messaging.start.default.workflow=KAFKAInbound	

spring.kafka.bootstrap-servers=cluster-main-kafka-bootstrap-kafka-devl.apps.helvetia.io:443
spring.kafka.client-id=ch-mdm.mdm
spring.kafka.consumer.topics=ch-mdm.zepas.outbound
spring.kafka.consumer.groupid=ch-mdm.mdm_testML

spring.kafka.ssl.key-password=changeit
spring.kafka.ssl.key-store-location=file:/var/opt/cvboost/home/cert/user-keystore.jks
spring.kafka.ssl.key-store-password=changeit
spring.kafka.ssl.key-store-type=JKS	
spring.kafka.ssl.protocol=TLS	
spring.kafka.ssl.trust-store-location=file:/var/opt/cvboost/home/cert/cluster-main-truststore.jks
spring.kafka.ssl.trust-store-password=changeit
spring.kafka.ssl.trust-store-type=JKS

spring.kafka.consumer.ssl.key-password=changeit
spring.kafka.consumer.ssl.key-store-location=file:/var/opt/cvboost/home/cert/user-keystore.jks
spring.kafka.consumer.ssl.key-store-password=changeit
spring.kafka.consumer.ssl.key-store-type=JKS	
spring.kafka.consumer.ssl.protocol=TLS	
spring.kafka.consumer.ssl.trust-store-location=file:/var/opt/cvboost/home/cert/cluster-main-truststore.jks
spring.kafka.consumer.ssl.trust-store-password=changeit
spring.kafka.consumer.ssl.trust-store-type=JKS	

# mdm
mdm=${app.home}/mdm
mdm.metadata=${mdm}/metadata/fieldDefinitions.json
mdm.outboundChangeKafkaTopic=ch-mdm.change.all
mdm.outboundStateKafkaTopic=ch-mdm.state.all
mdm.test=${mdm}/test
mdm.stagingarea=${mdm}/stagingarea
mdm.hazelcasturl=mdm-spectrum-devl.helvetia.ch:5701
mdm.hazelcastname=SpectrumCluster
mdm.hazelcastpw=p1tn3yb0w3s
mdm.zepasPermits=10
mdm.syriusPermits=10


cluster.network.nodePort:8443
cluster.network.nodeIpAddress:mdm-cvboost-devl.helvetia.ch
cluster.network.local.nodeIpAddress:mdm-cvboost-devl.helvetia.ch
cluster.network.local.nodePort:8443
cluster.network.nodeProtocol:https
cluster.network.local.nodePortProtocol:https