<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_0gbqqou" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.3.1">
  <bpmn:process id="ZepasInboundWorkflow_TEST" name="ZepasInboundWorkflow_TEST" isExecutable="true">
    <bpmn:documentation>MDM ZEPAS Inbound Workflow</bpmn:documentation>
    <bpmn:startEvent id="StartEvent_1" camunda:modelerTemplate="compoverso.workflow.start.core.SetWorkOrderStatus" camunda:initiator="starter">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="workOrder.status" value="RUNNING" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_0m8msvq</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0m8msvq" sourceRef="StartEvent_1" targetRef="initializeWorkflow" />
    <bpmn:endEvent id="EndEvent_CUD_OK" camunda:modelerTemplate="compoverso.workflow.end.core.SetWorkOrderStatus">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="workOrder.status" value="FINISHED" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1seze3x</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0cgujmw" sourceRef="convertInput" targetRef="ExclusiveGateway_05jybsk" />
    <bpmn:scriptTask id="convertInput" name="Initialization: Convert Input" scriptFormat="groovy" camunda:resource="deployment://scripts/convertInput.groovy">
      <bpmn:incoming>SequenceFlow_1dy7swy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0cgujmw</bpmn:outgoing>
    </bpmn:scriptTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_05jybsk">
      <bpmn:incoming>SequenceFlow_0cgujmw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1wtw4zc</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1rnoe15</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1wtw4zc" name="${error==true}" sourceRef="ExclusiveGateway_05jybsk" targetRef="InitializationError">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${error==true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:serviceTask id="InitializationError" name="Initialization Error" camunda:modelerTemplate="compoverso.workflow.servicetask.core.WriteWorkOrderMessage" camunda:delegateExpression="#{workflowDelegateWriteWorkOrderMessage}">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:inputParameter name="messageWorkOrder">
            <camunda:script scriptFormat="freemarker" />
          </camunda:inputParameter>
          <camunda:inputParameter name="messageLevel">ERROR</camunda:inputParameter>
          <camunda:inputParameter name="messageLabel">
            <camunda:script scriptFormat="freemarker">Initialization Error</camunda:script>
          </camunda:inputParameter>
          <camunda:inputParameter name="messageText">
            <camunda:script scriptFormat="freemarker">Initialization Error: ${error_message}</camunda:script>
          </camunda:inputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1wtw4zc</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0bbje11</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1yqjisc</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0ii4qrk">
      <bpmn:incoming>SequenceFlow_1ota1z5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0l0jrz4</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1u20shb</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_04fzqlz</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0c0r5uk</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1ota1z5" sourceRef="processTransaction" targetRef="ExclusiveGateway_0ii4qrk" />
    <bpmn:sequenceFlow id="SequenceFlow_0l0jrz4" name="${error==false &#38;&#38; update_flag==true &#38;&#38; useKafka ==true}" sourceRef="ExclusiveGateway_0ii4qrk" targetRef="ExclusiveGateway_0xkk7cl">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${error==false &amp;&amp; update_flag==true &amp;&amp; useKafka ==true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:serviceTask id="ProcessTransactionError" name="Process Transaction Error" camunda:modelerTemplate="compoverso.workflow.servicetask.core.WriteWorkOrderMessage" camunda:delegateExpression="#{workflowDelegateWriteWorkOrderMessage}">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:inputParameter name="messageWorkOrder">
            <camunda:script scriptFormat="freemarker" />
          </camunda:inputParameter>
          <camunda:inputParameter name="messageLevel">ERROR</camunda:inputParameter>
          <camunda:inputParameter name="messageLabel">
            <camunda:script scriptFormat="freemarker">Process Transaction Error</camunda:script>
          </camunda:inputParameter>
          <camunda:inputParameter name="messageText">
            <camunda:script scriptFormat="freemarker">ProcessTransactionError: ${error_message}</camunda:script>
          </camunda:inputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1u20shb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1aqkk5h</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1u20shb" name="${error==true}" sourceRef="ExclusiveGateway_0ii4qrk" targetRef="ProcessTransactionError">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${error==true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:scriptTask id="processTransaction" name="Process Transaction" scriptFormat="groovy" camunda:resource="deployment://scripts/processTransaction.groovy">
      <bpmn:incoming>SequenceFlow_1s34rie</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ota1z5</bpmn:outgoing>
    </bpmn:scriptTask>
    <bpmn:serviceTask id="noDelta" name="No Delta produced" camunda:modelerTemplate="compoverso.workflow.servicetask.core.WriteWorkOrderMessage" camunda:delegateExpression="#{workflowDelegateWriteWorkOrderMessage}">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:inputParameter name="messageLevel">INFO</camunda:inputParameter>
          <camunda:inputParameter name="messageWorkOrder">
            <camunda:script scriptFormat="freemarker" />
          </camunda:inputParameter>
          <camunda:inputParameter name="messageText">
            <camunda:script scriptFormat="freemarker">Transaction produced no Delta, no Outbound produced</camunda:script>
          </camunda:inputParameter>
          <camunda:inputParameter name="messageLabel">
            <camunda:script scriptFormat="freemarker">No Delta produced</camunda:script>
          </camunda:inputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_04fzqlz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0v23as6</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_04fzqlz" name="${error==false &#38;&#38; update_flag==false}" sourceRef="ExclusiveGateway_0ii4qrk" targetRef="noDelta">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${error==false &amp;&amp; update_flag==false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:scriptTask id="initializeWorkflow" name="Initialization: Workflow" scriptFormat="groovy" camunda:resource="deployment://scripts/initializeWorkflow.groovy">
      <bpmn:incoming>SequenceFlow_0m8msvq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00b9t4v</bpmn:outgoing>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="SequenceFlow_00b9t4v" sourceRef="initializeWorkflow" targetRef="ExclusiveGateway_1bndr68" />
    <bpmn:sequenceFlow id="SequenceFlow_0c0r5uk" name="${error==false &#38;&#38; update_flag==true &#38;&#38; useKafka ==false}" sourceRef="ExclusiveGateway_0ii4qrk" targetRef="KafkaDeactivated">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${error==false &amp;&amp; update_flag==true &amp;&amp; useKafka==false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:serviceTask id="KafkaDeactivated" name="Kafka Producer deactivated" camunda:modelerTemplate="compoverso.workflow.servicetask.core.WriteWorkOrderMessage" camunda:delegateExpression="#{workflowDelegateWriteWorkOrderMessage}">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:inputParameter name="messageLevel">INFO</camunda:inputParameter>
          <camunda:inputParameter name="messageWorkOrder">
            <camunda:script scriptFormat="freemarker" />
          </camunda:inputParameter>
          <camunda:inputParameter name="messageText">
            <camunda:script scriptFormat="freemarker">Kafka Producer deactivated</camunda:script>
          </camunda:inputParameter>
          <camunda:inputParameter name="messageLabel">
            <camunda:script scriptFormat="freemarker">Kafka deactivated</camunda:script>
          </camunda:inputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0c0r5uk</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1466x8v</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1jagvob" sourceRef="DLMCheck" targetRef="ExclusiveGateway_0yfcgrv" />
    <bpmn:scriptTask id="DLMCheck" name="DLMCheck" scriptFormat="groovy" camunda:resource="deployment://scripts/DLMCheck.groovy">
      <bpmn:incoming>SequenceFlow_1env47a</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_05ua9t9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1jagvob</bpmn:outgoing>
    </bpmn:scriptTask>
    <bpmn:scriptTask id="DLMDequeue" name="DLM Dequeue" scriptFormat="groovy" camunda:resource="deployment://scripts/DLMDequeue.groovy">
      <bpmn:incoming>SequenceFlow_0e4v0yo</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1seze3x</bpmn:outgoing>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="SequenceFlow_1seze3x" sourceRef="DLMDequeue" targetRef="EndEvent_CUD_OK" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0xkk7cl">
      <bpmn:incoming>SequenceFlow_1466x8v</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0v23as6</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0l0jrz4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0e4v0yo</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1466x8v" sourceRef="KafkaDeactivated" targetRef="ExclusiveGateway_0xkk7cl" />
    <bpmn:sequenceFlow id="SequenceFlow_0v23as6" sourceRef="noDelta" targetRef="ExclusiveGateway_0xkk7cl" />
    <bpmn:sequenceFlow id="SequenceFlow_1aqkk5h" sourceRef="ProcessTransactionError" targetRef="ExclusiveGateway_017zp4x" />
    <bpmn:sequenceFlow id="SequenceFlow_0e4v0yo" sourceRef="ExclusiveGateway_0xkk7cl" targetRef="DLMDequeue" />
    <bpmn:endEvent id="EndEvent_error_Input" camunda:modelerTemplate="compoverso.workflow.end.core.SetWorkOrderStatus">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="workOrder.status" value="FAILED" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1p3rwdu</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="DLMError" name="DLM Error" camunda:modelerTemplate="compoverso.workflow.servicetask.core.WriteWorkOrderMessage" camunda:delegateExpression="#{workflowDelegateWriteWorkOrderMessage}">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:inputParameter name="messageWorkOrder">
            <camunda:script scriptFormat="freemarker" />
          </camunda:inputParameter>
          <camunda:inputParameter name="messageLevel">ERROR</camunda:inputParameter>
          <camunda:inputParameter name="messageText">
            <camunda:script scriptFormat="freemarker">DLM Error: ${error_message}</camunda:script>
          </camunda:inputParameter>
          <camunda:inputParameter name="messageLabel">
            <camunda:script scriptFormat="freemarker">DLM Error</camunda:script>
          </camunda:inputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1290qq9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1tulyb8</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1f4wsc6">
      <bpmn:incoming>SequenceFlow_1yqjisc</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1wipbnr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1p3rwdu</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1p3rwdu" sourceRef="ExclusiveGateway_1f4wsc6" targetRef="EndEvent_error_Input" />
    <bpmn:sequenceFlow id="SequenceFlow_1tulyb8" sourceRef="DLMError" targetRef="ExclusiveGateway_017zp4x" />
    <bpmn:sequenceFlow id="SequenceFlow_1yqjisc" sourceRef="InitializationError" targetRef="ExclusiveGateway_1f4wsc6" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0c8ga47" camunda:asyncBefore="true">
      <bpmn:incoming>SequenceFlow_0656vtd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1s34rie</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1290qq9</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1s34rie" sourceRef="ExclusiveGateway_0c8ga47" targetRef="processTransaction">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${error==false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1290qq9" sourceRef="ExclusiveGateway_0c8ga47" targetRef="DLMError">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${error==true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:scriptTask id="DLMDequeue2" name="DLM Dequeue" scriptFormat="groovy" camunda:resource="deployment://scripts/DLMDequeue.groovy">
      <bpmn:incoming>SequenceFlow_08opi3e</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1wipbnr</bpmn:outgoing>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="SequenceFlow_1wipbnr" sourceRef="DLMDequeue2" targetRef="ExclusiveGateway_1f4wsc6" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_017zp4x">
      <bpmn:incoming>SequenceFlow_1tulyb8</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1aqkk5h</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_08opi3e</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_08opi3e" sourceRef="ExclusiveGateway_017zp4x" targetRef="DLMDequeue2" />
    <bpmn:sequenceFlow id="SequenceFlow_1rnoe15" name="${error!=true}" sourceRef="ExclusiveGateway_05jybsk" targetRef="DLMQueue">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${error!=true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:scriptTask id="DLMQueue" name="DLMQueue" scriptFormat="groovy" camunda:resource="deployment://scripts/DLMQueue.groovy">
      <bpmn:incoming>SequenceFlow_1rnoe15</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1env47a</bpmn:outgoing>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="SequenceFlow_1env47a" sourceRef="DLMQueue" targetRef="DLMCheck" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0yfcgrv">
      <bpmn:incoming>SequenceFlow_1jagvob</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0656vtd</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1vd7js6</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0656vtd" name="${process==true}" sourceRef="ExclusiveGateway_0yfcgrv" targetRef="ExclusiveGateway_0c8ga47">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${process==true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1vd7js6" name="${process!=true}" sourceRef="ExclusiveGateway_0yfcgrv" targetRef="IntermediateThrowEvent_0c27k51">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${process!=true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1bndr68">
      <bpmn:incoming>SequenceFlow_00b9t4v</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1dy7swy</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0bbje11</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1dy7swy" name="${error!=true}" sourceRef="ExclusiveGateway_1bndr68" targetRef="convertInput">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${error!=true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0bbje11" name="${error==true}" sourceRef="ExclusiveGateway_1bndr68" targetRef="InitializationError">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${error==true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_05ua9t9" sourceRef="IntermediateThrowEvent_0c27k51" targetRef="DLMCheck" />
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_0c27k51">
      <bpmn:incoming>SequenceFlow_1vd7js6</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_05ua9t9</bpmn:outgoing>
      <bpmn:timerEventDefinition>
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT5S</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:textAnnotation id="TextAnnotation_02xvnt5">
      <bpmn:text>error</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0t4ldlg" sourceRef="EndEvent_error_Input" targetRef="TextAnnotation_02xvnt5" />
    <bpmn:textAnnotation id="TextAnnotation_0ils8ux">
      <bpmn:text>Asynchronous continuation before</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0zcoem8" sourceRef="ExclusiveGateway_0c8ga47" targetRef="TextAnnotation_0ils8ux" />
    <bpmn:textAnnotation id="TextAnnotation_04t3g8z">
      <bpmn:text>Pausing returns OK to caller</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0cb4bf7" sourceRef="IntermediateThrowEvent_0c27k51" targetRef="TextAnnotation_04t3g8z" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="ZepasInboundWorkflow_TEST">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="152" y="662" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="11" y="138" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0m8msvq_di" bpmnElement="SequenceFlow_0m8msvq">
        <di:waypoint x="188" y="680" />
        <di:waypoint x="250" y="680" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="79" y="120" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1sxmp8r_di" bpmnElement="EndEvent_CUD_OK">
        <dc:Bounds x="2762" y="662" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1937" y="138" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0cgujmw_di" bpmnElement="SequenceFlow_0cgujmw">
        <di:waypoint x="640" y="680" />
        <di:waypoint x="685" y="680" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="435" y="105" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_1gayy2f_di" bpmnElement="convertInput">
        <dc:Bounds x="540" y="640" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_05jybsk_di" bpmnElement="ExclusiveGateway_05jybsk" isMarkerVisible="true">
        <dc:Bounds x="685" y="655" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="520" y="145" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1wtw4zc_di" bpmnElement="SequenceFlow_1wtw4zc">
        <di:waypoint x="710" y="655" />
        <di:waypoint x="710" y="580" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="715" y="615" width="69" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0wyptpk_di" bpmnElement="InitializationError">
        <dc:Bounds x="660" y="500" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0ii4qrk_di" bpmnElement="ExclusiveGateway_0ii4qrk" isMarkerVisible="true">
        <dc:Bounds x="1697" y="655" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="892" y="145" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ota1z5_di" bpmnElement="SequenceFlow_1ota1z5">
        <di:waypoint x="1592" y="680" />
        <di:waypoint x="1641" y="680" />
        <di:waypoint x="1641" y="680" />
        <di:waypoint x="1697" y="680" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="826" y="120" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0l0jrz4_di" bpmnElement="SequenceFlow_0l0jrz4">
        <di:waypoint x="1747" y="680" />
        <di:waypoint x="2425" y="680" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1769" y="693" width="90" height="53" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0vfcect_di" bpmnElement="ProcessTransactionError">
        <dc:Bounds x="1672" y="510" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1u20shb_di" bpmnElement="SequenceFlow_1u20shb">
        <di:waypoint x="1722" y="655" />
        <di:waypoint x="1722" y="590" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1726" y="622" width="69" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_1v44xjh_di" bpmnElement="processTransaction">
        <dc:Bounds x="1492" y="640" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1oxq9ej_di" bpmnElement="noDelta">
        <dc:Bounds x="2050" y="900" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_04fzqlz_di" bpmnElement="SequenceFlow_04fzqlz">
        <di:waypoint x="1722" y="705" />
        <di:waypoint x="1722" y="950" />
        <di:waypoint x="2050" y="950" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1836" y="960" width="88" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_0xlsij0_di" bpmnElement="initializeWorkflow">
        <dc:Bounds x="250" y="640" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00b9t4v_di" bpmnElement="SequenceFlow_00b9t4v">
        <di:waypoint x="350" y="680" />
        <di:waypoint x="405" y="680" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="250" y="120" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0c0r5uk_di" bpmnElement="SequenceFlow_0c0r5uk">
        <di:waypoint x="1722" y="705" />
        <di:waypoint x="1722" y="820" />
        <di:waypoint x="2050" y="820" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1825" y="833" width="90" height="53" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_14dtkrw_di" bpmnElement="KafkaDeactivated">
        <dc:Bounds x="2050" y="780" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1jagvob_di" bpmnElement="SequenceFlow_1jagvob">
        <di:waypoint x="1110" y="680" />
        <di:waypoint x="1165" y="680" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_1rsr3rc_di" bpmnElement="DLMCheck">
        <dc:Bounds x="1010" y="640" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ScriptTask_1dah9y2_di" bpmnElement="DLMDequeue">
        <dc:Bounds x="2580" y="640" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1seze3x_di" bpmnElement="SequenceFlow_1seze3x">
        <di:waypoint x="2680" y="680" />
        <di:waypoint x="2762" y="680" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0xkk7cl_di" bpmnElement="ExclusiveGateway_0xkk7cl" isMarkerVisible="true">
        <dc:Bounds x="2425" y="655" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1466x8v_di" bpmnElement="SequenceFlow_1466x8v">
        <di:waypoint x="2150" y="820" />
        <di:waypoint x="2450" y="820" />
        <di:waypoint x="2450" y="705" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0v23as6_di" bpmnElement="SequenceFlow_0v23as6">
        <di:waypoint x="2150" y="940" />
        <di:waypoint x="2450" y="940" />
        <di:waypoint x="2450" y="705" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1aqkk5h_di" bpmnElement="SequenceFlow_1aqkk5h">
        <di:waypoint x="1722" y="510" />
        <di:waypoint x="1722" y="450" />
        <di:waypoint x="1375" y="450" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0e4v0yo_di" bpmnElement="SequenceFlow_0e4v0yo">
        <di:waypoint x="2475" y="680" />
        <di:waypoint x="2580" y="680" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_02xvnt5_di" bpmnElement="TextAnnotation_02xvnt5">
        <dc:Bounds x="1320" y="80" width="60" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_12bjys3_di" bpmnElement="EndEvent_error_Input">
        <dc:Bounds x="1332" y="132" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="520" y="-128" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0t4ldlg_di" bpmnElement="Association_0t4ldlg">
        <di:waypoint x="1350" y="132" />
        <di:waypoint x="1350" y="110" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0wq7bwn_di" bpmnElement="DLMError">
        <dc:Bounds x="1300" y="510" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1f4wsc6_di" bpmnElement="ExclusiveGateway_1f4wsc6" isMarkerVisible="true">
        <dc:Bounds x="1325" y="205" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1p3rwdu_di" bpmnElement="SequenceFlow_1p3rwdu">
        <di:waypoint x="1350" y="205" />
        <di:waypoint x="1350" y="168" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1tulyb8_di" bpmnElement="SequenceFlow_1tulyb8">
        <di:waypoint x="1350" y="510" />
        <di:waypoint x="1350" y="475" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1yqjisc_di" bpmnElement="SequenceFlow_1yqjisc">
        <di:waypoint x="710" y="500" />
        <di:waypoint x="710" y="230" />
        <di:waypoint x="1325" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0c8ga47_di" bpmnElement="ExclusiveGateway_0c8ga47" isMarkerVisible="true">
        <dc:Bounds x="1325" y="655" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1s34rie_di" bpmnElement="SequenceFlow_1s34rie">
        <di:waypoint x="1375" y="680" />
        <di:waypoint x="1492" y="680" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1290qq9_di" bpmnElement="SequenceFlow_1290qq9">
        <di:waypoint x="1350" y="655" />
        <di:waypoint x="1350" y="590" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_001pl9w_di" bpmnElement="DLMDequeue2">
        <dc:Bounds x="1300" y="300" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1wipbnr_di" bpmnElement="SequenceFlow_1wipbnr">
        <di:waypoint x="1350" y="300" />
        <di:waypoint x="1350" y="255" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_017zp4x_di" bpmnElement="ExclusiveGateway_017zp4x" isMarkerVisible="true">
        <dc:Bounds x="1325" y="425" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_08opi3e_di" bpmnElement="SequenceFlow_08opi3e">
        <di:waypoint x="1350" y="425" />
        <di:waypoint x="1350" y="380" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1rnoe15_di" bpmnElement="SequenceFlow_1rnoe15">
        <di:waypoint x="735" y="680" />
        <di:waypoint x="820" y="680" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="745" y="662" width="66" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_121d205_di" bpmnElement="DLMQueue">
        <dc:Bounds x="820" y="640" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1env47a_di" bpmnElement="SequenceFlow_1env47a">
        <di:waypoint x="920" y="680" />
        <di:waypoint x="1010" y="680" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0yfcgrv_di" bpmnElement="ExclusiveGateway_0yfcgrv" isMarkerVisible="true">
        <dc:Bounds x="1165" y="655" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0656vtd_di" bpmnElement="SequenceFlow_0656vtd">
        <di:waypoint x="1215" y="680" />
        <di:waypoint x="1325" y="680" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1228" y="646" width="85" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1vd7js6_di" bpmnElement="SequenceFlow_1vd7js6">
        <di:waypoint x="1190" y="705" />
        <di:waypoint x="1190" y="790" />
        <di:waypoint x="1148" y="790" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1200" y="747" width="81" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_0ils8ux_di" bpmnElement="TextAnnotation_0ils8ux">
        <dc:Bounds x="1140" y="550" width="100" height="54" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0zcoem8_di" bpmnElement="Association_0zcoem8">
        <di:waypoint x="1333" y="672" />
        <di:waypoint x="1229" y="604" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1bndr68_di" bpmnElement="ExclusiveGateway_1bndr68" isMarkerVisible="true">
        <dc:Bounds x="405" y="655" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1dy7swy_di" bpmnElement="SequenceFlow_1dy7swy">
        <di:waypoint x="455" y="680" />
        <di:waypoint x="540" y="680" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="465" y="662" width="66" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0bbje11_di" bpmnElement="SequenceFlow_0bbje11">
        <di:waypoint x="430" y="655" />
        <di:waypoint x="430" y="540" />
        <di:waypoint x="660" y="540" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="445" y="595" width="69" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_05ua9t9_di" bpmnElement="SequenceFlow_05ua9t9">
        <di:waypoint x="1112" y="790" />
        <di:waypoint x="1060" y="790" />
        <di:waypoint x="1060" y="720" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0tll8ab_di" bpmnElement="IntermediateThrowEvent_0c27k51">
        <dc:Bounds x="1112" y="772" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_04t3g8z_di" bpmnElement="TextAnnotation_04t3g8z">
        <dc:Bounds x="1080" y="850" width="100" height="40" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0cb4bf7_di" bpmnElement="Association_0cb4bf7">
        <di:waypoint x="1130" y="808" />
        <di:waypoint x="1130" y="850" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
