<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_0gbqqou" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.5.1">
  <bpmn:process id="maxScriptTests" name="My maxScriptTests" isExecutable="true">
    <bpmn:documentation>Please add description for the process.</bpmn:documentation>
    <bpmn:startEvent id="StartEvent_1" name="input" camunda:initiator="starter" camunda:modelerTemplate="compoverso.workflow.start.core.SetWorkOrderStatus">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="workOrder.status" value="RUNNING" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_0m8msvq</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0m8msvq" sourceRef="StartEvent_1" targetRef="writeJSONs" />
    <bpmn:endEvent id="EndEvent_1sxmp8r" name="output" camunda:modelerTemplate="compoverso.workflow.end.core.SetWorkOrderStatus">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="workOrder.status" value="FINISHED" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1q1xune</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0cgujmw" sourceRef="writeJSONs" targetRef="readJSONs" />
    <bpmn:scriptTask id="writeJSONs" name="writeJSONs" scriptFormat="groovy" camunda:resource="deployment://scripts/writeJSONs.groovy">
      <bpmn:incoming>SequenceFlow_0m8msvq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0cgujmw</bpmn:outgoing>
    </bpmn:scriptTask>
    <bpmn:scriptTask id="readJSONs" name="readJSONs" scriptFormat="groovy" camunda:resource="deployment://scripts/readJSONs.groovy">
      <bpmn:incoming>SequenceFlow_0cgujmw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1q1xune</bpmn:outgoing>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="SequenceFlow_1q1xune" sourceRef="readJSONs" targetRef="EndEvent_1sxmp8r" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="maxScriptTests">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="173" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="179" y="138" width="23" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0m8msvq_di" bpmnElement="SequenceFlow_0m8msvq">
        <di:waypoint xsi:type="dc:Point" x="209" y="120" />
        <di:waypoint xsi:type="dc:Point" x="275" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1sxmp8r_di" bpmnElement="EndEvent_1sxmp8r">
        <dc:Bounds x="626" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="629" y="138" width="30" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0cgujmw_di" bpmnElement="SequenceFlow_0cgujmw">
        <di:waypoint xsi:type="dc:Point" x="375" y="120" />
        <di:waypoint xsi:type="dc:Point" x="454" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="415" y="105" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_03npdjv_di" bpmnElement="writeJSONs">
        <dc:Bounds x="275" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ScriptTask_11lu093_di" bpmnElement="readJSONs">
        <dc:Bounds x="454" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1q1xune_di" bpmnElement="SequenceFlow_1q1xune">
        <di:waypoint xsi:type="dc:Point" x="554" y="120" />
        <di:waypoint xsi:type="dc:Point" x="626" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="590" y="95" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
